# website

this is our website. there are many like it, but this one is ours

building: `go run -v .` in the repository root

public domain with CC0, do whatever you want with it (legally. ethically: impersonating people is bad okay, don't do it)

the foxfoxfox.png badge is a crunched down version of [neofox](https://volpeon.ink/projects/emojis/neofox/)
so it doesn't fall under CC0 sorry
